body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}:root{--background-color:#1c1a24;--text-color:#f4f4f4;--border-color:#7850ff}body{background-color:#1c1a24;background-color:var(--background-color);color:#f4f4f4;color:var(--text-color);font-family:Roboto Mono,monospace}button[type=submit]:hover{background-color:#7850ff;background-color:var(--border-color);color:#1c1a24;color:var(--background-color)}h1{text-align:center;font-size:3rem;margin-top:1rem;margin-bottom:1rem}form{display:flex;flex-direction:column;align-items:center}input[type=text]{width:80%;font-size:1.5rem;padding:.5rem;border-radius:.25rem;border:none;margin:0 auto;display:block}button[type=submit]{font-size:1.5rem;padding:.5rem 1rem;border-radius:5px;border:none;background-color:#7850ff;background-color:var(--border-color);color:#1c1a24;color:var(--background-color);cursor:pointer;margin:10px}.ghost-grid,.plot-grid,.watch-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));grid-gap:5px;padding:5px}.category-buttons{display:flex;justify-content:center;margin-bottom:20px}.category-button{background-color:#7850ff;border:none;color:#fff;text-align:center;text-decoration:none;display:inline-block;font-size:16px;padding:10px 24px;margin:0 10px;cursor:pointer;transition:background-color .3s;border-radius:5px}.category-button:hover{background-color:#283593}.category-button:active{background-color:#1a237e}.modal-svg{width:380px;height:380px;padding:25px}.custom-modal .modal-content{background-color:#1c1a24;background-color:var(--background-color);color:#f4f4f4;color:var(--text-color)}.modal-body-content{display:flex;flex-direction:row;justify-content:center;align-items:center}body.modal-open{overflow:hidden;position:fixed;width:100%;height:100%}.custom-modal .bi.bi-x{fill:#fff!important}@media (max-width:768px){.ghost-grid,.plot-grid,.watch-grid{grid-template-columns:repeat(2,1fr)}.ghost-grid>div,.plot-grid>div,.watch-grid>div{padding:3px;border-radius:5px}.ghost-grid object,.plot-grid object,.watch-grid object{max-width:100%}.modal-body-content{flex-direction:column}}.ghost-grid>div,.plot-grid>div,.watch-grid>div{display:flex;justify-content:center;align-items:center;border:0 solid #ccc;padding:5px;border-radius:5px;width:100%;height:100%}
/*# sourceMappingURL=main.f5845a19.chunk.css.map */